version: "3.9"

services:
  ai_summary_service:
    build: .
    container_name: ai_summary_service
    ports:
      - "8828:8828"
    environment:
      PYTHONUNBUFFERED: 1
      PYTHONDONTWRITEBYTECODE: 1
    command: uvicorn app.app:app --host 0.0.0.0 --port 8828 --reload
    restart: unless-stopped
    networks:
      ai_network:
        ipv4_address: 172.28.5.10

# -----------------------------
# Custom network configuration
# -----------------------------
networks:
  ai_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16
          ip_range: 172.28.5.0/24
          gateway: 172.28.5.254
